<!DOCTYPE html>
<link href="./base/css/style.css" rel="stylesheet" />

<html>

<head>
    <title>piximp.github.io</title>
</head>

<body>
    <p><a class="trans1" href="https://piximp.github.io">piximp</a><a href="https://piximp.github.io">.github</a><a class="trans3" href="https://piximp.github.io">.io</a></p>
    <p>made with ❤ by <a class="trans1" href="https://github.com/piximp">r</a><a href="https://github.com/piximp">y</a><a class="trans3" href="https://github.com/piximp">a</a></p>
    <br>
    <p class="brackets">(development)</p>
    <p><a class="flux" href="https://flux.today">flux,</a></p>
    <p><a class="hanabi" href="https://discord.gg/dcQ5q2sCjB">hanabi;</a></p>
    <br>
    <p class="brackets">(hobbies)</p>
    <p><a class="trans1" href="https://github.com/ren7995">r</a><a href="https://github.com/ren7995">e</a><a class="trans3" href="https://github.com/ren7995">n</a>,</p>
    <p>writing <a class="code">code</a>,</p>
    <p>writing <a class="poems" a href="base/poems.html">poems</a>,</p>
    <p>writing <a class="songs">songs</a>,</p>
    <p>playing <a class="music">instruments</a> that sound pretty;</p>
    <br>
    <p class="brackets">(likes)</p>
    <p><a class="trans1" href="https://github.com/ren7995">r</a><a href="https://github.com/ren7995">e</a><a class="trans3" href="https://github.com/ren7995">n</a>,</p>
    <p><a class="mi">m</a><a class="amor">i</a> <a class="mi">a</a><a class="amor">m</a><a a class="mi">o</a><a class="amor">r</a> <a class="mi"><3</a></p>
    <p><a class="fizz">fizz</a><a class="fizz2">arolli</a>,</p>
    <p><a class="in">falling</a> <a class="in">in</a> <a class="love">loveee</a>,</p>
    <p><a class="trans1">femboys</a>,</p>
    <p><a class="starwars">star wars</a>;</p>
</body>

</html>